APP_NAME=EasyBucket
APP_ENV=prod
APP_DEBUG=true
APP_CLIENT_URL=https://easybucket.sharedigm.com
APP_URL=https://easybucket.sharedigm.com/services
APP_KEY=<YOUR APP KEY HERE>
APP_PASSWORD_ENCRYPTION_METHOD=
APP_CIPHER=AES-256-CBC
APP_SIGN_UP=true

APP_USER_STORAGE=s3
APP_USER_STORAGE_PATH=
APP_DEFAULT_FOLDERS='[".Clipboard", "Audio", "Code", "Contacts", "Documents", "Favorites", "Maps", "Music", "Pictures", "Profile", "Public", "Research", "Videos", "Websites", "Trash"]'
APP_DEFAULT_DISK_QUOTA=5G
APP_INVITATION_DISK_QUOTA_BONUS=

APP_VIDEO_THUMBNAILS_ENABLED=true
APP_FFMPEG_BINARY_PATH=<PATH TO FFMPEG>
APP_FFPROBE_BINARY_PATH=<PATH TO FFPROBE>
APP_EXIF_TOOL_PATH=Image-ExifTool-12.69/exiftool
APP_LISTGEO_PATH=<PATH TO LISTGEO>
APP_PDFTOTEXT_PATH=/opt/homebrew/bin/pdftotext

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=<YOUR DATABASE HOST HERE>
DB_PORT=3306
DB_DATABASE=<YOUR DATABASE NAME>
DB_USERNAME=<YOUR DATABASE USERNAME>
DB_PASSWORD=<YOUR DATABASE PASSWORD>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=36000
SESSION_DOMAIN=
SESSION_EXPIRE_ON_CLOSE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENABLED=true
MAIL_MAILER=smtp
MAIL_HOST=<YOUR MAIL HOST HERE>
MAIL_PORT=587
MAIL_USERNAME=<YOUR MAIL USERNAME HERE>
MAIL_PASSWORD=<YOUR MAIL PASSWORD HERE>
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=EasyBucket
MAIL_CONTACT_ADDRESS=
MAIL_CONTACT_NAME="EasyBucket Contact Form"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ENABLED=false

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_ENABLED=false

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ENABLED=false

IBM_TRANSLATION_INSTANCE_ID=
IBM_TRANSLATION_API_KEY=
IBM_TRANSLATION_ENABLED=false

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_SMS_FROM=
NEXMO_ENABLED=false

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

AZURE_STORAGE_LOCAL_ADDRESS=
AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_PREFIX=
AZURE_STORAGE_URL=

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

BB_B2_ACCOUNT_ID=
BB_B2_APP_KEY=
BB_B2_BUCKET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
